{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=LENOVO\\SQLEXPRESS ;Database=ChapterOneDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
